<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login and Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='wall.js') }}"></script>
    <style>
        .container{
        }
        .left_field{
            display:inline-block;
            min-height:460px;
            margin-right:20px;
        }
        .right_field{
            display:inline-block;
            vertical-align: top;
            min-height:460px;
        }
        p{
            margin-bottom:0px;
        }
        .red{
            color:red;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Login and Registration</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class='red'>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="left_field">
            <h2>Register here!</h2>
            <form action="/register_user" method="POST" id="regForm">
            <p>First Name:</p> 
            <input type="text" name="fname">
            <p>Last Name:</p> 
            <input type="text" name="lname">
            <p>Email:</p>
            <div id="emailMsg"></div>
            <input id="email" type="text" name="email">
            <p>Password:</p> 
            <input type="password" name="user_pass">
            <p>Confirm Password:</p> 
            <input type="password" name="user_pass_conf">
            <p></p>
            <input class= "btn btn-success" type="submit" value="Register!">
            </form>
        </div>
        <div class="right_field">
                <h2>Login here!</h2>
                <form action="/login_user" method="POST">
                <p>Email:</p> 
                <input type="text" name="email">
                <p>Password:</p> 
                <input type="password" name="user_pass">
                <p></p>
                <input class= "btn btn-success" type="submit" value="Login!">
                </form>
            </div>
    </div>
</body>
</html>