<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <style>
    body{
        text-align: center;
    }
    .content{
        display:inline-block;
    }
    </style>
</head>
<body>
<div class="header">
<h1>Add a New User</h1>
<a></a>
</div>

<form action="/user_create" method="POST">
    <div class="content">
        <p>First Name: <input type="text" name="fname"></p>
        <p>Last Name: <input type="text" name="lname"></p>
        <p>E-mail: <input type="text" name="email"></p>
        <input class= "btn btn-success" type="submit" value="Create">
    </div>

</form>
</body>
</html>