<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <style>
        th{
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>All Users</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Created At</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for user in all_users %}
        <tr>
            <th scope="col">{{user["id"]}}</th>
            <th scope="col">{{user["first_name"]+ " "+ user["last_name"]}}</th>
            <th scope="col">{{user["email"]}}</th>
            <th scope="col">{{user["created_at"]}}</th>
            <th scope="col"><a href="users/{{user['id']}}">Show</a>|<a href="users/update/{{user['id']}}">Edit</a>|<a href="/users/delete/{{user['id']}}">Delete</a></th>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/users/new">Add a New User</a>
</body>
</html>