<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Read(One)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

</head>
<body>
<div class="header">
<a></a>
</div>

<h1>User {{user[0]["id"]}}</h1>
<a href="/users">Home</a>
{% for user in user %}
<p>Full name: {{user['first_name']}} {{user['last_name']}}</p>
<p>E-mail: {{user['email']}}</p>
<p>Created On:{{user['created_at']}}</p>
<p>Last Updated On: {{user['updated_at']}}</p>
{% endfor %}

</body>
</html>