
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    .error{
        color:red;
    }
    .success{
        color:green;
    }
    </style>
</head>
<body>
{% if found == True %}
    <p class="error">That E-mail is already in use.</p>
{% endif %}
{% if found == False %}
    <p class="success"> That E-mail address isn't in use!</p>
{% endif %}
</body>
</html>